<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <img src="./images/logo.png" alt="" class="logo">
        <div class="button">
            <div class="button__line"></div>
        </div>
    </div>

    <div class="banner">
        <div class="arow arow_collapse">
            <div class="arow__line arow__line_top"></div>
            <div class="arow__line arow__line_bottom"></div>
        </div>
        
        <div class="banner__content">
            <div class="banner__content-title">Photos, illustrations by creatives all over the world.</div>
            <div class="search">
                <div class="search__text">People walking</div>
                <input type="text" class="search__input">
                <div class="search__icon"></div>
            </div>
        </div>

        <div class="arow arow_right arow_collapse">
            <div class="arow__line arow__line_top"></div>
            <div class="arow__line arow__line_bottom"></div>
        </div>

        <div class="arows">
            <div class="arow">
                <div class="arow__line arow__line_top"></div>
                <div class="arow__line arow__line_bottom"></div>
            </div>

            <div class="arow arow_right">
                <div class="arow__line arow__line_top"></div>
                <div class="arow__line arow__line_bottom"></div>
            </div>
        </div>
    </div>

    <div class="site-content">
        <div class="register">
            <span class="register__text">Create a free account now</span>
            <a href="#" class="register__link">Register now</a>
        </div>


        <div class="list">
            <div class="list__title">browse by category</div>
            <div class="list__row">
                
                    <div class="list__column column">
                        <a href="#" class="column__link">abstract</a>
                        <a href="#" class="column__link">animals/wildlife</a>
                        <a href="#" class="column__link">the arts</a>
                        <a href="#" class="column__link">backgrounds/textures</a>
                        <a href="#" class="column__link">beauty/fashion</a>
                        <a href="#" class="column__link">buildings/landmards</a>
                    </div>
        
                    <div class="list__column column">
                        <a href="#" class="column__link">abstract</a>
                        <a href="#" class="column__link">animals/wildlife</a>
                        <a href="#" class="column__link">the arts</a>
                        <a href="#" class="column__link">backgrounds/textures</a>
                        <a href="#" class="column__link">beauty/fashion</a>
                        <a href="#" class="column__link">buildings/landmards</a>
                    </div>
        
                    <div class="list__column column">
                        <a href="#" class="column__link">abstract</a>
                        <a href="#" class="column__link">animals/wildlife</a>
                        <a href="#" class="column__link">the arts</a>
                        <a href="#" class="column__link">backgrounds/textures</a>
                        <a href="#" class="column__link">beauty/fashion</a>
                        <a href="#" class="column__link">buildings/landmards</a>
                    </div>
                

                
                    <div class="list__column column">
                        <a href="#" class="column__link">abstract</a>
                        <a href="#" class="column__link">animals/wildlife</a>
                        <a href="#" class="column__link">the arts</a>
                        <a href="#" class="column__link">backgrounds/textures</a>
                        <a href="#" class="column__link">beauty/fashion</a>
                        <a href="#" class="column__link">buildings/landmards</a>
                    </div>
        
                    <div class="list__column column">
                        <a href="#" class="column__link">abstract</a>
                        <a href="#" class="column__link">animals/wildlife</a>
                        <a href="#" class="column__link">the arts</a>
                        <a href="#" class="column__link">backgrounds/textures</a>
                        <a href="#" class="column__link">beauty/fashion</a>
                        <a href="#" class="column__link">buildings/landmards</a>
                    </div>
                 
            </div>
        </div>
    </div>

    <div class="footer">Copyright © 2013 Css Author</div>
    

    

</body>
</html>